# live-code-edit

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  a  docker-compose.yml  pom.xml  test_req.json
docker-runner/: Dockerfile
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/auth/: JavaCodeForm.jsx  JavaScriptCodeForm.jsx  PythonCodeForm.jsx
frontend/src/components/workspace/: ActivityBar.jsx  SettingsModal.jsx  Sidebar.jsx  StatusBar.jsx  Terminal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuthForm.js  useCodeExecution.js  useCollaboration.js
frontend/src/pages/: Auth.jsx  Dashboard.jsx  Workspace.jsx
src/main/java/com/cbc/: Application.java
src/main/java/com/cbc/config/: AsyncConfig.java  SecurityConfigJWT.java  WebSocketConfig.java
src/main/java/com/cbc/controller/: AuthController.java  CodeController.java  ExecutionController.java  RoomCodeController.java  RoomController.java  UserController.java
src/main/java/com/cbc/dto/: ChatMessage.java  CodeUpdateReq.java  CreateRoomRequest.java  JoinRoomRequest.java  JwtResponse.java  LoginReq.java  RoomResponse.java  SaveCodeRequest.java  SignupReq.java  TokenRefreshRequest.java  UserResponse.java  UserUpdateResponse.java
src/main/java/com/cbc/dto/Execution/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  Judge0SubmissionResponse.java  LanguageId.java
src/main/java/com/cbc/dto/auth/: JwtResponse.java  LoginReq.java  SignupReq.java  TokenRefreshRequest.java
src/main/java/com/cbc/dto/code/: ChatMessage.java  CodeUpdateReq.java  SaveCodeRequest.java
src/main/java/com/cbc/dto/execution/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
src/main/java/com/cbc/dto/room/: CreateRoomRequest.java  JoinRoomRequest.java  RoomResponse.java
src/main/java/com/cbc/dto/user/: UserResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/com/cbc/entity/: MessageType.java  RefreshToken.java  Role.java  Room.java  User.java
src/main/java/com/cbc/exception/: GlobalExceptionHandler.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/cbc/filter/: JwtFilter.java
src/main/java/com/cbc/repository/: RefreshTokenRepository.java  RoomRepo.java  UserRepo.java
src/main/java/com/cbc/service/: AuthDetailServiceImplementation.java  AuthService.java  CodeExecutor.java  ExecutionService.java  JavaExecutor.java  RefreshTokenService.java  RoomService.java  UserService.java
src/main/java/com/cbc/utils/: JwtUtils.java
src/main/java/com/cbc/webSocket/: WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/com/cbc/service/: AuthDetailServiceImplementationTest.java  AuthServiceTest.java  ExecutionServiceTest.java  RefreshTokenServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/cbc/utils/: JwtUtilsTest.java
testingWebsocket/: index.html
