[33mcommit 35b9aec95b44da159ad28a9e5c3a094c3abc33fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zoro-512 <siddhartha2081@gmail.com>
Date:   Sat Jun 6 22:04:14 2026 +0530

    added Room Controller with Service,DTO

[33mcommit c57ef21210c621bbeb1a57942198100144e7399e[m
Author: zoro-512 <siddhartha2081@gmail.com>
Date:   Sat Jun 6 16:13:51 2026 +0530

    added room entity

[33mcommit 7c9f9fca9af08f20c00ed6129e1d0b236ed175f2[m
Author: zoro-512 <siddhartha2081@gmail.com>
Date:   Sat Jun 6 13:36:41 2026 +0530

    added globalexception handler for usernotfound and token expiration

[33mcommit d73443f0596375f4da485f1a0456ec7f08d01cbf[m
Author: zoro-512 <siddhartha2081@gmail.com>
Date:   Sat Jun 6 13:17:42 2026 +0530

    update user and userUpdateResponse

[33mcommit 4de77ee00be83b91779dca316cc665bbcf3d9584[m
Author: zoro-512 <siddhartha2081@gmail.com>
Date:   Fri Jun 5 13:57:43 2026 +0530

    first commit
